# 102411H. High Load Database

> time limit: 2 s | memory limit: 512 mb

Henry profiles a high load database migration script. The script is the list of $n$ transactions. The $i$-th transaction consists of $a_i$ queries. Henry wants to split the script to the minimum possible number of batches, where each batch contains either one transaction or a sequence of consecutive transactions, and the total number of queries in each batch does not exceed $t$.

Unfortunately, Henry does not know the exact value of $t$ for the production database, so he is going to estimate the minimum number of batches for q possible values of $t$: $t_1, t_2, ..., t_q$. Help Henry to calculate the number of transactions for each of them.

##### Input

The first line contains a single integer $n$ — the number of transactions in the migration script ($1 \leq n \leq 200000$).

The second line consists of n integers $a_1, a_2, ... , a_n$ — the number of queries in each transaction ($1 \leq a_i$; $\sum a_i \leq 10^6$).

The third line contains an integer $q$ — the number of queries ($1 \leq q \leq 100000$). The fourth line contains $q$ integers $t_1, t_2, ..., t_q$ ($1 \leq t_i \leq \sum a_i$).

##### Output

Output $q$ lines. The $i$-th line should contain the minimum possible number of batches, having at most $t_i$ queries each. If it is not possible to split the script into the batches for some $t_i$, output “Impossible” instead.

Remember that you may not rearrange transactions, only group consecutive transactions in a batch.

##### Example

Input
```text
6
4 2 3 1 3 4
8
10 2 5 4 6 7 8 8
```

Output
```text
2
Impossible
4
5
4
3
3
3
```

#### 题意

有 $n$ 个元素，每个元素的大小为 $a_i$ 。现在给定 $q$ 次询问，每次输入一个数 $t_i$ ，要求你将相邻的元素分组，使得每一组的大小都不超过 $t_i$ ，问最少的分组组数是多少。

#### 解法

因为要求对相邻的元素进行分组，所以很容易想到从前向后进行贪心的做法。但是直接贪心的做法是 $O(nq)$ 的，此时就会超时。

因为题目中有条件 $\sum a_i < 10^6$ ，因此可以考虑使用前缀和进行优化。首先统计每个位置的前缀和，接下来使用前缀和构建一个新数组 $s$ ，其中 $s[i]$ 代表满足前缀和 $pre[j] \leq i$ 的最后一个下标 $j$ ，接下来我们只需要在 $s$ 数组上进行查找即可。即初始情况下 $last = 0$ ，每次 $last += t$ ，就可以在 $s$ 数组中找到最大的分法，接下来令 $last = pre[s[last]]$ ，这样就可以在 $t$ 较大的时候更快地找到答案。

然而，对于 $t$ 比较小的情况，这个算法处理一次询问的复杂度还是 $O(n)$ 的，但是我们可以用一个 map 记录已经计算过的答案，那么对于 $q$ 次询问，我们最坏的计算次数其实是 $\frac n1 + \frac n2 + \frac n3 + ... + \frac nq$ ，近似于 $nlogn$ ，因此这个算法的实际复杂度是 $O(nlogn)$ ，足以通过此题。

#### 代码

```cpp
#include <iostream> // C++ I/O
#include <string>   // C++ string
#include <fstream>  // File I/O
#include <sstream>  // String stream I/O
#include <iomanip>  // C++ I/O manipulator

#include <cstdlib> // C library
#include <cstdio>  // C I/O
#include <ctime>   // C time
#include <cmath>   // Math library
#include <cstring> // C strings

#include <vector>    // Vector
#include <queue>     // Queue
#include <stack>     // Stack
#include <map>       // Map
#include <set>       // Set
#include <bitset>    // Bitset
#include <algorithm> // Algorithms

using namespace std;

#define INF 0x3f3f3f3f
#define EPS 1e-8

typedef long long ll;
typedef unsigned long long ull;

#define memclr(_var) memset(_var, 0, sizeof(_var))
#define maximize(_var, _cur) _var = max(_var, _cur)
#define minimize(_var, _cur) _var = min(_var, _cur)
#define reps(_var, _begin, _end, _step) for (int _var = (_begin); _var <= (_end); _var += (_step))
#define reps_(_var, _end, _begin, _step) for (int _var = (_end); _var >= (_begin); _var -= (_step))
#define rep(_var, _begin, _end) reps(_var, _begin, _end, 1)
#define rep_(_var, _end, _begin) reps_(_var, _end, _begin, 1)

inline int read()
{
    char ch = getchar();
    int x = 0, f = 1;
    while (ch < '0' || ch > '9')
        f = ch == '-' ? -1 : 1, ch = getchar();
    while (ch >= '0' && ch <= '9')
        x = x * 10 + ch - '0', ch = getchar();
    return x * f;
}

const int maxn = 20010;
const int maxm = 1000010;

int a[maxn], pre[maxn], maxa;
int s[maxm];
map<int, int> res;

int main(int argc, char *argv[])
{
    ios::sync_with_stdio(false);
    cin.tie(0);

    int n = read();

    pre[0] = maxa = 0;

    rep (i, 1, n)
    {
        a[i] = read();
        maximize(maxa, a[i]);
        pre[i] = pre[i - 1] + a[i];
    }

    rep (i, 0, n - 1)
        rep(j, pre[i], pre[i + 1] - 1)
            s[j] = i;

    int q = read();
    rep (_, 1, q)
    {
        int t;
        scanf("%d", &t);
        if (t < maxa)
        {
            puts("Impossible");
            continue;
        }
        else if (res.count(t))
        {
            printf("%d\n", res[t]);
            continue;
        }
        int last = 0, cnt = 0;
        while (true)
        {
            last = last + t;
            if (last >= pre[n])
            {
                cnt += 1;
                break;
            }
            int pos = s[last];
            last = pre[pos];
            cnt += 1;
        }
        res[t] = cnt;
        printf("%d\n", cnt);
    }

    return 0;
}
```