# 188. Best Time to Buy and Sell Stock IV

Say you have an array for which the i-th element is the price of a given stock on day i.

Design an algorithm to find the maximum profit. You may complete at most k transactions.

##### Note:

You may not engage in multiple transactions at the same time (ie, you must sell the stock before you buy again).

##### Example 1:

Input:
```text
[2,4,1], k = 2
```

Output:
```text
2
```

Explanation:

Buy on day 1 (price = 2) and sell on day $2$ (price = 4), profit = 4-2 = 2.

##### Example 2:

Input:
```text
[3,2,6,5,0,3], k = 2
```

Output:
```text
7
```

Explanation:

Buy on day 2 (price = 2) and sell on day 3 (price = 6), profit = 6-2 = 4.

Then buy on day 5 (price = 0) and sell on day 6 (price = 3), profit = 3-0 = 3.

#### 题意

输入一个股票价格的序列，可以在 $i$ 时刻买入，在 $j$ 时刻 ($j > i$) 卖出，交易不能重叠且最多能够进行 $k$ 次交易，问能够得到的最大收益。

#### 解法

首先很容易想到 $O(nk)$ 的 dp 做法，如果数据范围比较小，优化一下的话是能做的，但是并不是很优秀。

首先，最优解肯定是取每一个连续单调递增的区间，我们先用双指针法算出连续单调递增区间的数量 $t$ ，若 $t \leq k$ ，那么此时就直接能取到最优做法，直接输出答案即可。

对于另一种情况，我们先考虑不限制区间数的做法，那么使用一个 dp 就可以解决这个问题，其中:

$$
dp[i] = \max\{dp[i - 1], \max_{0 \leq j < i}dp[j] + a[i] - a[j]\}
$$

现在的转移复杂度为 $O(n^2)$ ，但是因为只需要最大的 $dp[j] + a[i] - a[j]$ ，其实我们只需要记录使得 $dp[j] - a[j]$ 最大的位置 $j$ 即可， dp 的复杂度为 $O(n)$

接下来就是怎么限制区间数的问题了，考虑二分斜率的做法。我们为每一个区间设置一个代价 $c$ ，也就是 dp 的方程变为了：

$$
dp[i] = \max\{dp[i - 1], \max_{0 \leq j < i}dp[j] + a[i] - a[j] - c\}
$$

设置了代价之后，区间数 $t$ 关于 $c$ 为单调递减的关系，代价 $c$ 越高，区间数 $t$ 越小。这样我们就能够控制区间数。而收益 $res$ 关于区间数 $t$ 为单调递增的凸函数。因此我们只需要二分 $c$ ，找到满足 $t \leq k$ 的最小的 $c$ 即可。最终复杂度为 $O(n \log n)$ 。

#### 代码

```cpp
class Solution
{
typedef long long ll;
private:
    int n, k;
    ll res;
    vector<ll> dp;
    vector<int> cnt;
public:
    void getdp(ll c, vector<int>& a)
    {
        dp[0] = 0;
        cnt[0] = 0;
        
        for (int i = 1, j = 0; i < n; i++)
        {
            if (dp[i - 1] >= dp[j] + a[i] - a[j] - c)
                dp[i] = dp[i - 1], cnt[i] = cnt[i - 1];
            else
                dp[i] = dp[j] + a[i] - a[j] - c, cnt[i] = cnt[j] + 1;
            if (dp[i] - a[i] > dp[j] - a[j])
                j = i;
        }
    }
    int maxProfit(int k, vector<int>& a)
    {
        n = a.size();
        this->k = k;
        res = 0;

        int t = 0;
        for (int l = 0, r = 1; r < n; r++)
        {
            if (a[r] <= a[r - 1])
                t += (r - l - 1 > 0), l = r;
            else
                res += a[r] - a[r - 1];
            if (r == n - 1)
                t += (r - l > 0);
        }

        if (t <= k)
            return res;

        dp.resize(n);
        cnt.resize(n);

        ll l = 0, r = 1e9;
        while (l <= r)
        {
            ll c = (l + r) >> 1;
            getdp(c, a);
            if (cnt[n - 1] > k)
                l = c + 1;
            else
                r = c - 1;
        }

        getdp(l, a);

        return dp[n - 1] + k * l;
    }
};
```