# 1120C. Compress String

> time limit: 3s | memory limit: 256mb

Suppose you are given a string $s$ of length $n$ consisting of lowercase English letters. You need to compress it using the smallest possible number of coins.

To compress the string, you have to represent $s$ as a concatenation of several non-empty strings: $s=t_1t_2...t_k$. The $i$-th of these strings should be encoded with one of the two ways:

-   if $|t_i|=1$, meaning that the current string consists of a single character, you can encode it paying $a$ coins;

-   if $t_i$ is a substring of $t_1t_2...t_{i-1}$, then you can encode it paying $b$ coins. 

A string $x$ is a substring of a string $y$ if $x$ can be obtained from $y$ by deletion of several (possibly, zero or all) characters from the beginning and several (possibly, zero or all) characters from the end.

So your task is to calculate the minimum possible number of coins you need to spend in order to compress the given string $s$.

##### Input

The first line contains three positive integers, separated by spaces: $n$, $a$ and $b$ ($1 \leq n,a,b \leq 5000$) — the length of the string, the cost to compress a one-character string and the cost to compress a string that appeared before.

The second line contains a single string $s$, consisting of $n$ lowercase English letters.

##### Output

Output a single integer — the smallest possible number of coins you need to spend to compress $s$.

##### Examples

Input
```text
3 3 1
aba
```
Output
```text
7
```

Input
```text
4 1 1
abcd
```
Output
```text
4
```

Input
```text
4 10 1
aaaa
```
Output
```text
12
```

##### Note

In the first sample case, you can set $t_1='a', t_2= 'b', t_3= 'a'$ and pay $3+3+1=7$ coins, since $t_3$ is a substring of $t_1t_2$.

In the second sample, you just need to compress every character by itself.

In the third sample, you set $t_1=t_2='a', t_3= 'aa'$ and pay $10+1+1=12$ coins, since $t_2$ is a substring of $t_1$ and $t_3$ is a substring of $t_1t_2$.

#### 题意

输入一个字符串，现在你需要压缩这个字符串。你可以消耗 $a$ 压缩单个位，也可以消耗 $b$ 压缩一个已经在前面出现过的子串，问将字符串全部压缩的最小消耗。

#### 解法

我们可以用 dp 处理这个问题，不过我们需要判断一个串 $t$ 是否为前面的子串。很容易想到我们可以使用 kmp 或者字符串 hash 的算法解决这个问题，不过这并不是最简单的算法。

其实在读入 $s$ 后，我们就能处理出 $s$ 从 $0$ 到 $i$ 和 $j$ 的最长公共后缀的长度，这样就便于之后的 dp 处理。状态转移方程为：

$$ dp[i] = \min_{j=1}\{dp[i - 1] + a, \ dp[max\{i - lcs[i][j], j\}] + b\} \ \ \ \ \ \ \ \ (j = 1:(i - 1))$$

最终的时间复杂度为 $O(n^2)$ 。

#### 代码

```cpp
#include <iostream> // C++ I/O
#include <string>   // C++ string
#include <fstream>  // File I/O
#include <sstream>  // String stream I/O
#include <iomanip>  // C++ I/O manipulator
 
#include <cstdlib> // C library
#include <cstdio>  // C I/O
#include <ctime>   // C time
#include <cmath>   // Math library
#include <cstring> // C strings
 
#include <vector>    // Vector
#include <queue>     // Queue
#include <stack>     // Stack
#include <map>       // Map
#include <set>       // Set
#include <algorithm> // Algorithms
 
using namespace std;
 
#define INF 0x3f3f3f3f
#define EXP 1e-8
 
#define ll long long
#define ull unsigned long long
 
#define memclr(_var) memset(_var, 0, sizeof(_var))
#define maximize(_var, _cur) _var = max(_var, _cur)
#define minimize(_var, _cur) _var = min(_var, _cur)
#define reps(_var, _begin, _end, _step) for (int _var = (_begin); _var <= (_end); _var += (_step))
#define reps_(_var, _end, _begin, _step) for (int _var = (_end); _var >= (_begin); _var -= (_step))
#define rep(_var, _begin, _end) reps(_var, _begin, _end, 1)
#define rep_(_var, _end, _begin) reps_(_var, _end, _begin, 1)
 
const int MAXN = 5010;
char s[MAXN];
int n, a, b, lcs[MAXN][MAXN], dp[MAXN];
 
void get_lcs(char s[], int lcs[][MAXN], int n)
{
    rep (i, 1, n)
        rep (j, 1, i)
        {
            if (s[i] == s[j])
                lcs[i][j] = lcs[i - 1][j - 1] + 1;
            else
                lcs[i][j] = 0;
        }
}
 
int main(int argc, char *argv[])
{
    ios::sync_with_stdio(false);
 
    cin >> n >> a >> b;
 
    cin >> (s + 1);
 
    rep (i, 0, n)
        dp[i] = INF;
 
    get_lcs(s, lcs, n);
 
    dp[0] = 0;
    rep (i, 1, n)
    {
        dp[i] = dp[i - 1] + a;
        rep (j, 1, i - 1)
            minimize(dp[i], dp[max(i - lcs[i][j], j)] + b);
    }
    
    cout << dp[n] << endl;
 
    return 0;
}
```