# 1150D. Three Religions

> time limit: 3s | memory limit: 256mb

During the archaeological research in the Middle East you found the traces of three ancient religions: First religion, Second religion and Third religion. You compiled the information on the evolution of each of these beliefs, and you now wonder if the followers of each religion could coexist in peace.

The Word of Universe is a long word containing the lowercase English characters only. At each moment of time, each of the religion beliefs could be described by a word consisting of lowercase English characters.

The three religions can coexist in peace if their descriptions form disjoint subsequences of the Word of Universe. More formally, one can paint some of the characters of the Word of Universe in three colors: $1, 2, 3$, so that each character is painted in at most one color, and the description of the $i$-th religion can be constructed from the Word of Universe by removing all characters that aren't painted in color $i$.

The religions however evolve. In the beginning, each religion description is empty. Every once in a while, either a character is appended to the end of the description of a single religion, or the last character is dropped from the description. After each change, determine if the religions could coexist in peace.

##### Input

The first line of the input contains two integers $n,q$ ($1 \leq n \leq 100000, 1 \leq 𝑞 \leq 1000$) — the length of the Word of Universe and the number of religion evolutions, respectively. The following line contains the Word of Universe — a string of length $n$ consisting of lowercase English characters.

Each of the following line describes a single evolution and is in one of the following formats:

-   $+ \ \ i \ \ c$ ($i \in {1,2,3}$, $c \in {a,b,...,z}$: append the character $c$ to the end of $i$-th religion description.

-   $- \ \ 𝑖$ ($i \in {1,2,3}$) – remove the last character from the $i$-th religion description. You can assume that the pattern is non-empty. 

You can assume that no religion will have description longer than $250$ characters.

##### Output

Write $q$ lines. The $i$-th of them should be YES if the religions could coexist in peace after the $i$-th evolution, or NO otherwise.

You can print each character in any case (either upper or lower).

##### Examples

Input
```text
6 8
abdabc
+ 1 a
+ 1 d
+ 2 b
+ 2 c
+ 3 a
+ 3 b
+ 1 c
- 2
```
Output
```text
YES
YES
YES
YES
YES
YES
NO
YES
```

Input
```text
6 8
abbaab
+ 1 a
+ 2 a
+ 3 a
+ 1 b
+ 2 b
+ 3 b
- 1
+ 2 z
```
Output
```text
YES
YES
YES
YES
YES
NO
YES
NO
```

##### Note

In the first example, after the $6$th evolution the religion descriptions are: $ad$, $bc$, and $ab$. The following figure shows how these descriptions form three disjoint subsequences of the Word of Universe:

![note](/assets/1150D.png)

#### 题意

给定一个字符串 s ，初始情况下有三个空的字符串，每一步操作都可以往一个字符串的末尾添加一个字符，或是删除某个字符串末尾的字符。在每一次操作后，判断是否能够将这三个字符串分配为原字符串 $s$ 的不相交的三个子序列，如果可以的话输出 YES ，否则输出 NO 。

#### 解法

首先题目中说每一个串的长度不超过 $250$ ，所以我们可以使用一个三维的 dp 来解决这个问题，其中 `dp[i][j][k]` 代表的是分别这三个串的第 i, j, k 位置时，所需要的最短的原串长度。

为了方便进行 dp ，我们可以对原串进行处理，求出原串第 i 个位置时，字符 j 第一次出现的位置，记为 `nxt[i][j]` 。从而能够得到转移方程如下：

$$ dp[i][j][k] = n $$

$$ dp[i][j][k] = \min\{dp[i][j][k], nxt[dp[i - 1][j][k] + 1][c[0][i] - 'a'])\} \ \ \ (i > 0) $$

$$ dp[i][j][k] = \min\{dp[i][j][k], nxt[dp[i][j - 1][k] + 1][c[1][j] - 'a'])\} \ \ \ (j > 0) $$

$$ dp[i][j][k] = \min\{dp[i][j][k], nxt[dp[i][j][k - 1] + 1][c[2][k] - 'a'])\} \ \ \ (k > 0) $$


不过题目每次都会对三个子串中的某一个进行修改，我们不能每次都重新处理 dp 数组，这样容易 TLE 。因为每次我们都只在其中一个字符串中增加一个字符，所以其实我们只需要在每次更新时处理两个纬度即可。例如我们现在修改第一个子串，我们只需要更新 $dp[i][j][k] \ \ \ (i = len1, j \in [1,len2], k \in [1,len3])$ 这些情况即可。最终的时间复杂度为 $O(n + qm^2)$ ,其中 $n$ 为原串长度， $q$ 为操作次数， $m$ 为子串长度。

#### 代码

```cpp
#include <iostream> // C++ I/O
#include <string>   // C++ string
#include <fstream>  // File I/O
#include <sstream>  // String stream I/O
#include <iomanip>  // C++ I/O manipulator
 
#include <cstdlib> // C library
#include <cstdio>  // C I/O
#include <ctime>   // C time
#include <cmath>   // Math library
#include <cstring> // C strings
 
#include <vector>    // Vector
#include <queue>     // Queue
#include <stack>     // Stack
#include <map>       // Map
#include <set>       // Set
#include <algorithm> // Algorithms
 
using namespace std;
 
#define INF 0x3f3f3f3f
#define EXP 1e-8
 
#define ll long long
 
#define memclr(_var) memset(_var, 0, sizeof(_var))
#define maximize(_var, _cur) _var = max(_var, _cur)
#define minimize(_var, _cur) _var = min(_var, _cur)
#define reps(_var, _begin, _end, _step) for (int _var = (_begin); _var <= (_end); _var += (_step))
#define reps_(_var, _end, _begin, _step) for (int _var = (_end); _var >= (_begin); _var -= (_step))
#define rep(_var, _begin, _end) reps(_var, _begin, _end, 1)
#define rep_(_var, _end, _begin) reps_(_var, _end, _begin, 1)
 
const int MAXN = 100010, MAXM = 260;
char s[MAXN], c[3][MAXM];
int nxt[MAXN][26], dp[MAXM][MAXM][MAXM], len[3];
 
int main(int argc, char *argv[])
{
    ios::sync_with_stdio(false);
 
    int n, q;
    cin >> n >> q >> s;
    
    rep (i, 0, 25)
        nxt[n][i] = nxt[n + 1][i] = n;
    
    rep_ (i, n - 1, 0)
        rep (j, 0, 25)
            nxt[i][j] = (s[i] - 'a') == j ? i : nxt[i + 1][j];
 
    // rep (i, 0, n)
    // {
    //     rep (j, 0, 25)
    //         cout << nxt[i][j] << " ";
    //     cout << endl;
    // }
 
    rep (i, 0, 2)
        len[i] = 0;
 
    dp[0][0][0] = -1;
 
    rep (i, 1, q)
    {
        char opt;
        int pos;
        cin >> opt >> pos;
        pos--;
 
        if (opt == '+')
        {
            cin >> c[pos][++len[pos]];
 
            rep (i, pos == 0 ? len[0] : 0, len[0])
                rep (j, pos == 1 ? len[1] : 0, len[1])
                    rep (k, pos == 2 ? len[2] : 0, len[2])
                    {
                        dp[i][j][k] = n;
                        if (i > 0)
                            minimize(dp[i][j][k], nxt[dp[i - 1][j][k] + 1][c[0][i] - 'a']);
                        if (j > 0)
                            minimize(dp[i][j][k], nxt[dp[i][j - 1][k] + 1][c[1][j] - 'a']);
                        if (k > 0)
                            minimize(dp[i][j][k], nxt[dp[i][j][k - 1] + 1][c[2][k] - 'a']);
                    }
        }
        else
            len[pos]--;
        
        // rep (i, 0, 2)
        // {
        //     cout << i << ": ";
        //     rep (j, 1, c[i][0])
        //         cout << c[i][j] << " ";
        //     cout << endl;
        // }
        // cout << endl;
 
        if (dp[len[0]][len[1]][len[2]] < n)
            cout << "YES" << endl;
        else
            cout << "NO" << endl;
    }
 
    return 0;
}
```