# 1208D. Restore Permutation

> time limit: 2s | memory limit: 256mb

An array of integers $p_1,p_2,...,p_n$ is called a permutation if it contains each number from $1$ to $n$ exactly once. For example, the following arrays are permutations: $[3,1,2]$ , $[1]$ , $[1,2,3,4,5]$ and $[4,3,1,2]$. The following arrays are not permutations: $[2]$ , $[1,1]$ , $[2,3,4]$ .

There is a hidden permutation of length $n$.

For each index $i$, you are given $s_i$, which equals to the sum of all $p_j$ such that $j < i$ and $p_j < p_i$ . In other words, $s_i$ is the sum of elements before the $i$-th element that are smaller than the $i$-th element.

Your task is to restore the permutation.

##### Input

The first line contains a single integer $n$ ($1 \leq n≤\leq 2 \cdot 10^5$) — the size of the permutation.

The second line contains $n$ integers $s_1,s_2,...,s_n$ ($0 \leq s_i \leq \frac{𝑛(𝑛-1)}{2}$).

It is guaranteed that the array $s$ corresponds to a valid permutation of length $n$.

##### Output

Print $n$ integers $p_1,p_2,...,p_n$ — the elements of the restored permutation. We can show that the answer is always unique.

##### Examples

Input
```text
3
0 0 0
```
Output
```text
3 2 1
```

Input
```text
2
0 1
```
Output
```text
1 2
```

Input
```text
5
0 1 1 1 10
```
Output
```text
1 4 3 2 5
```

##### Note

In the first example for each $i$ there is no index $j$ satisfying both conditions, hence $s_i$ are always $0$.

In the second example for $i = 2$ it happens that $j = 1$ satisfies the conditions, so $s_2 = p_1$.

In the third example for $i = 2, 3, 4$ only $j = 1$ satisfies the conditions, so $s_2 = s_3 = s_4 = 1$. For $i = 5$ all $j = 1, 2, 3, 4$ are possible, so $s_5 = p_1 + p_2 + p_3 + p_4 = 10$.

#### 题意

有一个未知的原序列，是一个 $1$ - $n$ 的排列。现在题目给出一个新的序列，新序列的第 $i$ 个元素的值为：原序列中，在这个位置左侧的所有比它小的数的和。现在要求根据输入的新序列，求出原序列。

#### 解法

新序列非常容易让我们想到是一个等差数列的和，但是这个等差数列不一定完全，也就是可能会有几项出现在该数的右侧。所以我们需要考虑**从右往左**确定整个序列。

对于下标为 $n$ 的位置，因为所有比这个数小的数一定出现在他的左侧，所以新序列中这个位置的值一定为某个数的等差和，对于这个数我们可以直接使用二分进行查找。

然后我们就可以从右向左递推，不过此时出现一个问题：在右侧确定的数会影响该点的和。所以我们需要一个树状数组，用来记录**在该点右侧出现过的数的前缀和**。这样我们在这个位置进行二分查找答案时，对于一个值 $mid$ ，我们得到的结果 $cur = sum(mid - 1) - bit.query(mid)$， 其中 $sum(n) = \frac{n(n + 1)}{2}$ 。

按照常规的二分思路，如果 $cur < a[i]$ ，那么很显然我们查找的数应该更大，此时 $l = mid + 1$ ，否则 $r = mid - 1$ 。不过对于这道题有一个特判情况：如果求出的 $cur$ 恰好等于 $a[i]$ ，但是这个值已经被用过了，那么我们此时应该让 $l = mid + 1$ ，因为对于一个排列是不能出现重复的元素的，我们要查找的答案比这个数更大一些。

这样我们只需要从后往前，对每一位进行二分查找即可，最后正向输出答案。因为使用的是二分套树状数组的做法，最终的时间复杂度为 $O(n \log ^2 n)$ ，复杂度比标解多了个 $\log$ ，不过时间是完全足够的，只跑了 $140ms$ 。

#### 代码

```cpp
#include <iostream> // C++ I/O
#include <string>   // C++ string
#include <fstream>  // File I/O
#include <sstream>  // String stream I/O
#include <iomanip>  // C++ I/O manipulator
 
#include <cstdlib> // C library
#include <cstdio>  // C I/O
#include <ctime>   // C time
#include <cmath>   // Math library
#include <cstring> // C strings
 
#include <vector>    // Vector
#include <queue>     // Queue
#include <stack>     // Stack
#include <map>       // Map
#include <set>       // Set
#include <bitset>    // Bitset
#include <algorithm> // Algorithms
 
using namespace std;
 
#define INF 0x3f3f3f3f
#define EPS 1e-8
 
typedef long long ll;
typedef unsigned long long ull;
 
#define memclr(_var) memset(_var, 0, sizeof(_var))
#define maximize(_var, _cur) _var = max(_var, _cur)
#define minimize(_var, _cur) _var = min(_var, _cur)
#define reps(_var, _begin, _end, _step) for (int _var = (_begin); _var <= (_end); _var += (_step))
#define reps_(_var, _end, _begin, _step) for (int _var = (_end); _var >= (_begin); _var -= (_step))
#define rep(_var, _begin, _end) reps(_var, _begin, _end, 1)
#define rep_(_var, _end, _begin) reps_(_var, _end, _begin, 1)
 
inline ll read()
{
    char ch = getchar();
    ll x = 0, f = 1;
    while (ch < '0' || ch > '9')
        f = ch == '-' ? -1 : 1, ch = getchar();
    while (ch >= '0' && ch <= '9')
        x = x * 10 + ch - '0', ch = getchar();
    return x * f;
}
 
const int MAXN = 200010;
 
ll a[MAXN];
int res[MAXN];
bool vis[MAXN];
 
struct BIT
{
    inline int lowbit(int x) { return x & (-x); }
    int n;
    ll t[MAXN];
    void init(int n)
    {
        this->n = n;
        memset(t + 1, 0, sizeof(t[0]) * n);
    }
    void add(int pos, int v)
    {
        for (; pos <= n; pos += lowbit(pos))
            t[pos] += v;
    }
    ll query(int pos)
    {
        ll res = 0;
        for (; pos > 0; pos -= lowbit(pos))
            res += t[pos];
        return res;
    }
} bit;
 
inline ll sum(int x)
{
    return (ll)x * (x + 1) / 2;
}
 
int main(int argc, char *argv[])
{
    ios::sync_with_stdio(false);
    cin.tie(0);
 
    int n = read();
 
    bit.init(n);
    memset(vis + 1, 0, sizeof(vis[0]) * n);
 
    rep (i, 1, n)
        a[i] = read();
 
    rep_ (i, n, 1)
    {
        int l = 1, r = n;
        while (l <= r)
        {
            int mid = (l + r) >> 1;
            ll cur = sum(mid - 1) - bit.query(mid - 1);
            if (cur < a[i] || (cur == a[i] && vis[mid]))
                l = mid + 1;
            else
                r = mid - 1;
        }
        res[i] = l;
        vis[l] = true;
        bit.add(l, l);
    }
 
    rep (i, 1, n)
        printf("%d ", res[i]);
    putchar('\n');
 
    return 0;
}
```