# 1209F. Koala and Notebook

> time limit: 2s | memory limit: 512mb

Koala Land consists of $m$ bidirectional roads connecting $n$ cities. The roads are numbered from $1$ to $m$ by order in input. It is guaranteed, that one can reach any city from every other city.

Koala starts traveling from city $1$. Whenever he travels on a road, he writes its number down in his notebook. He doesn't put spaces between the numbers, so they all get concatenated into a single number.

Before embarking on his trip, Koala is curious about the resulting number for all possible destinations. For each possible destination, what is the smallest number he could have written for it?

Since these numbers may be quite large, print their remainders modulo $10 ^9 + 7$. Please note, that you need to compute the remainder of the minimum possible number, not the minimum possible remainder.

##### Input

The first line contains two integers $n$ and $m$ ($2 \leq n \leq 10^5,\ n−1 \leq m \leq 10^5$), the number of cities and the number of roads, respectively.

The $i$-th of the following $m$ lines contains integers $x_i$ and $y_i$ ($1 \leq x_i,\ y_i \leq n$, $x_i \neq y_i$), representing a bidirectional road between cities $x_i$ and $y_i$.

It is guaranteed, that for any pair of cities there is at most one road connecting them, and that one can reach any city from every other city.

##### Output

Print $n−1$ integers, the answer for every city except for the first city.

The $i$-th integer should be equal to the smallest number he could have written for destination $i+1$. Since this number may be large, output its remainder modulo $10 ^9 + 7$.

##### Examples

Input
```text
11 10
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
```

Output
```text
1
12
123
1234
12345
123456
1234567
12345678
123456789
345678826
```

Input
```text
12 19
1 2
2 3
2 4
2 5
2 6
2 7
2 8
2 9
2 10
3 11
11 12
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
```
Output
```text
1
12
13
14
15
16
17
18
19
1210
121011
```

Input
```text
12 14
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
1 3
1 4
1 10
```
Output
```text
1
12
13
134
1345
13456
1498
149
14
1410
141011
```

#### 题意

给定一张无向图，边 $e_i$ 的边权为 $i$ 。现在规定一条路径的距离为路径上边权的字符串拼接后的值。例如 $1 \rightarrow 2$ 的边权为 $13$ , $2 \rightarrow 3$ 的边权为 $22$ ，那么路径 $1 \rightarrow 2 \rightarrow 3$ 的长度即为 $1322$ 。

现在要求从点 $1$ 出发到达点 $i$ 的最短路径长度为多少，答案对 $10^9 + 7$ 取模。

#### 解法

首先很容易想到使用 Dijkstra 算法，但是因为每条路径的长度都会很大，而逐位比较的复杂度过大，所以考虑修改另一种思路。

在路径的**位数**相同的情况下，两条路径的大小等价于他们的**字典序**大小。所以我们可以考虑根据字典序进行 BFS 。但是因为一条边的长度不固定，所以我们可以考虑将边**分解**。例如边长为 $134$ ，我们就可以将其分解为 $1, 3, 4$ 三条边，这样每个边都只有一位数。注意，虽然原图为无向图，但是分解后的图应该为有向图。

分解后，我们就可以使用 BFS ，从节点 $1$ 出发，按照字典序更新节点。不过这样还是会有一部分问题：有可能会有很多个顶点的路径长度相同，此时我们需要将他们放在一起考虑，去更新下一层的顶点。所以我们用一个 `set` 记录所有路径相同的顶点了，每次对一个 `set` 内的顶点进行更新，因为边分解后每条边的权重只会在 $0-9$ 之间，所以只需要用一个桶记录相同长度的路，再放入队列更新即可。

#### 代码

```cpp
#include <iostream> // C++ I/O
#include <string>   // C++ string
#include <fstream>  // File I/O
#include <sstream>  // String stream I/O
#include <iomanip>  // C++ I/O manipulator
    
#include <cstdlib> // C library
#include <cstdio>  // C I/O
#include <ctime>   // C time
#include <cmath>   // Math library
#include <cstring> // C strings
    
#include <vector>    // Vector
#include <queue>     // Queue
#include <stack>     // Stack
#include <map>       // Map
#include <set>       // Set
#include <bitset>    // Bitset
#include <algorithm> // Algorithms
    
using namespace std;
    
#define INF 0x3f3f3f3f
#define EPS 1e-8
    
typedef long long ll;
typedef unsigned long long ull;
    
#define memclr(_var) memset(_var, 0, sizeof(_var))
#define maximize(_var, _cur) _var = max(_var, _cur)
#define minimize(_var, _cur) _var = min(_var, _cur)
#define reps(_var, _begin, _end, _step) for (int _var = (_begin); _var <= (_end); _var += (_step))
#define reps_(_var, _end, _begin, _step) for (int _var = (_end); _var >= (_begin); _var -= (_step))
#define rep(_var, _begin, _end) reps(_var, _begin, _end, 1)
#define rep_(_var, _end, _begin) reps_(_var, _end, _begin, 1)
    
inline int read()
{
    char ch = getchar();
    int x = 0, f = 1;
    while (ch < '0' || ch > '9')
        f = ch == '-' ? -1 : 1, ch = getchar();
    while (ch >= '0' && ch <= '9')
        x = x * 10 + ch - '0', ch = getchar();
    return x * f;
}
    
const int MAXN = 1000010;
const ll mod = 1e9 + 7;
    
int h[MAXN], tot = 0;
bool vis[MAXN];
ll val[MAXN];
    
int top;
    
struct edge { int v, w; };
    
bool cmp(const edge &a, const edge &b)
{
    return a.w < b.w;
}
    
vector<edge> G[MAXN];
    
void add(int x, int y, int w)
{
    if (w < 10)
    {
        G[x].push_back(edge{y, w});
        return;
    }
    
    top++;
    G[top].push_back(edge{y, w % 10});
    w /= 10;
    while (w > 9)
    {
        ++top;
        G[top].push_back(edge{top - 1, w % 10});
        w /= 10;
    }
    G[x].push_back(edge{top, w});
}

bool operator<(const edge &a, const edge &b)
{
    return a.w > b.w;
}
    
int main(int argc, char *argv[])
{
    ios::sync_with_stdio(false);
    cin.tie(0);
    
    int n = read(), m = read();
    top = n;
    
    rep (i, 1, m)
    {
        int u = read(), v = read();
        add(u, v, i), add(v, u, i);
    }
    
    queue<set<int> > q;
    set<int> cur, tmp[10];
    cur.insert(1);
    q.push(cur);
    vis[1] = true;
    val[1] = 0;
    
    while (!q.empty())
    {
        cur = q.front(); q.pop();
        int from = *cur.begin();

        rep (i, 0, 9)
            tmp[i].clear();

        for (auto u : cur)
            for (auto e : G[u])
                if (!vis[e.v])
                    tmp[e.w].insert(e.v);

        rep (i, 0, 9)
        {
            set<int> nxt;
            for (auto v : tmp[i])
                if (!vis[v])
                {
                    vis[v] = true;
                    nxt.insert(v);
                    val[v] = (val[from] * 10 + i) % mod;
                }
            if (!nxt.empty())
                q.push(nxt);
        }

    }
    
    rep (i, 2, n)
        printf("%lld\n", val[i]);
    
    return 0;
}
```