# 1245F. Daniel and Spring Cleaning

> time limit: 2s | memory limit: 256mb

While doing some spring cleaning, Daniel found an old calculator that he loves so much. However, it seems like it is broken. When he tries to compute $1 + 3$ using the calculator, he gets $2$ instead of $$. But when he tries computing $1 + 4$, he gets the correct answer, $5$. Puzzled by this mystery, he opened up his calculator and found the answer to the riddle: the full adders became half adders!

So, when he tries to compute the sum $a + b$ using the calculator, he instead gets the xorsum $𝑎 \oplus 𝑏$ (read the definition by the link: [https://en.wikipedia.org/wiki/Exclusive_or](https://en.wikipedia.org/wiki/Exclusive_or)).

As he saw earlier, the calculator sometimes gives the correct answer. And so, he wonders, given integers $l$ and $r$, how many pairs of integers $(a, b)$ satisfy the following conditions:

$$
a + b = a \oplus b \\
l \leq a \leq r \\
l \leq b \leq r
$$

However, Daniel the Barman is going to the bar and will return in two hours. He tells you to solve the problem before he returns, or else you will have to enjoy being blocked.

##### Input

The first line contains a single integer $t$ $(1 \leq t \leq 100$) — the number of testcases.

Then, $t$ lines follow, each containing two space-separated integers $l$ and $r$ ($0 \leq l \leq r \leq 10^9$).

##### Output

Print $t$ integers, the $i$-th integer should be the answer to the $i$-th testcase.

##### Example

Input
```text
3
1 4
323 323
1 1000000
```
Output
```text
8
0
3439863766
```

##### Note

$a \oplus b$ denotes the bitwise XOR of $a$ and $b$.

For the first test case, the pairs are: $(1, 2)$, $(1, 4)$, $(2, 1)$, $(2, 4)$, $(3, 4)$, $(4, 1)$, $(4, 2)$, and $(4, 3)$.

#### 题意

统计 $[l, r]$ 内有多少对 $(a, b)$ ，满足 $a + b = a \oplus b$ 。

#### 解法

考虑数位 $dp$ 的做法，因为需要同时考虑上下界会比较麻烦，所以我们先将这个问题分解：定义一个新函数 $f(x, y)$ ，代表 $0 \leq a \leq x$, $0 \leq b \leq y$ 时，满足条件的 $(a, b)$ 的个数。那么答案可以被表示为 $f(r, r) - 2 \times f(l -1, r) + f(l - 1, l - 1)$ 。而在计算 $f$ 函数时，我们只需要考虑数的上界即可。

首先根据加法的性质：

$$
a + b = a \oplus b + ((a \mathop\& b) << 1))
$$

那么要使 $a + b = a \oplus b$ ，就要使 $(a \mathop\& b) << 1$ 为 $0$ ，也就要让 $a \mathop\& b = 0$ 。要让 $a \mathop\& b = 0$ ，那么每一位至多只有一个数为 $1$ 。

接下来用数位 $dp$ ，记 $dp[k][i][j]$ 为：在数的第 $k$ 位，若 $i = 1$ 代表 $a$ 已抵住上界， $j = 1$ 代表 $b$ 已抵住上界。简单推导一下已经抵达上界和未抵达上界的转移关系，就能够得到答案，时间复杂度为 $O(\log n)$ 。

#### 代码

```cpp
#include <iostream> // C++ I/O
#include <string>   // C++ string
#include <fstream>  // File I/O
#include <sstream>  // String stream I/O
#include <iomanip>  // C++ I/O manipulator

#include <cstdlib> // C library
#include <cstdio>  // C I/O
#include <ctime>   // C time
#include <cmath>   // Math library
#include <cstring> // C strings

#include <vector>    // Vector
#include <queue>     // Queue
#include <stack>     // Stack
#include <map>       // Map
#include <set>       // Set
#include <bitset>    // Bitset
#include <algorithm> // Algorithms

using namespace std;

#define INF 0x3f3f3f3f
#define EPS 1e-8

typedef long long ll;
typedef unsigned long long ull;

#define memclr(_var) memset(_var, 0, sizeof(_var))
#define maximize(_var, _cur) _var = max(_var, _cur)
#define minimize(_var, _cur) _var = min(_var, _cur)
#define reps(_var, _begin, _end, _step) for (int _var = (_begin); _var <= (_end); _var += (_step))
#define reps_(_var, _end, _begin, _step) for (int _var = (_end); _var >= (_begin); _var -= (_step))
#define rep(_var, _begin, _end) reps(_var, _begin, _end, 1)
#define rep_(_var, _end, _begin) reps_(_var, _end, _begin, 1)

inline int read()
{
    char ch = getchar();
    int x = 0, f = 1;
    while (ch < '0' || ch > '9')
        f = ch == '-' ? -1 : 1, ch = getchar();
    while (ch >= '0' && ch <= '9')
        x = x * 10 + ch - '0', ch = getchar();
    return x * f;
}

const int N = 32, MAXN = N + 10;
ll dp[MAXN][2][2];
int xs[MAXN], ys[MAXN];

ll solve(ll x, ll y)
{
    if (x < 0 || y < 0)
        return 0;
    
    memclr(dp);
    rep (i, 0, N)
        xs[i] = x & 1, ys[i] = y & 1, x >>= 1, y >>= 1;
    
    dp[N][1][1] = 1;
    rep_ (k, N - 1, 0)
        rep (i, 0, 1)
            rep (j, 0, 1)
            {
                dp[k][i & (1 - xs[k])][j & (1 - ys[k])] += dp[k + 1][i][j];
                if (!i || xs[k])
                    dp[k][i][j & (1 - ys[k])] += dp[k + 1][i][j];
                if (!j || ys[k])
                    dp[k][i & (1 - xs[k])][j] += dp[k + 1][i][j];
            }

    ll res = 0;
    rep (i, 0, 1)
        rep (j, 0, 1)
            res += dp[0][i][j];
    return res;
}

int main(int argc, char *argv[])
{
    ios::sync_with_stdio(false);
    cin.tie(0);

    int T = read();

    rep (_, 1, T)
    {
        ll l = read(), r = read();
        ll res = solve(r, r) - 2 * solve(l - 1, r) + solve(l - 1, l - 1);
        printf("%lld\n", res);
    }

    return 0;
}
```