# 1252E. Songwriter

> time limit: 1s | memory limit: 256mb

Andi is a mathematician, a computer scientist, and a songwriter. After spending so much time writing songs, he finally writes a catchy melody that he thought as his best creation. However, the singer who will sing the song/melody has a unique vocal range, thus, an adjustment may be needed.

A melody is defined as a sequence of $N$ notes which are represented by integers. Let $A$ be the original melody written by Andi. Andi needs to adjust $A$ into a new melody $B$ such that for every $i$ where $1 \leq i < N$:

-   If $A_i < A_{i + 1}$ , then $B_i < B_{i + 1}$.

-   If $A_i = A_{i + 1}$ , then $B_i = B_{i + 1}$.

-   If $A_i > A_{i + 1}$ , then $B_i > B_{i + 1}$.

-   $|B_i - B_{i + 1}| \leq K$, i.e. the difference between two successive notes is no larger than $K$.

Moreover, the singer also requires that all notes are within her vocal range, i.e. $L \leq B_i \leq R$ for all $1 \leq i \leq N$.

Help Andi to determine whether such $B$ exists, and find the lexicographically smallest $B$ if it exists. A melody $X$ is lexicographically smaller than melody $Y$ if and only if there exists $j$ ($1 \leq j \leq N$) such that $X_i = Y_i$ for all $i < j$ and $X_j < Y_j$.

For example, consider a melody $A = \{1, 3, 5, 6, 7, 8, 9, 10, 3, 7, 8, 9, 10, 11, 12, 12\}$ as shown in the following figure. The diagonal arrow up in the figure implies that $A_i < A_{i + 1}$, the straight right arrow implies that $A_i = A_{i + 1}$, and the diagonal arrow down implies that $A_i > A_{i + 1}$.

![example](/assets/1252E.png)

Supposed we want to make a new melody with $L = 1$, $R = 8$, and $K = 6$. The new melody $B = \{1, 2, 3, 4, 5, 6, 7, 8, 2, 3, 4, 5, 6, 7, 8, 8\}$ as shown in the figure satisfies all the requirements, and it is the lexicographically smallest possible.

##### Input

Input begins with a line containing four integers: $N L R K$ ($1 \leq N \leq 100000$; $1 \leq L \leq R \leq 10^9$; $1 \leq K \leq 10^9$) representing the number of notes in the melody, the vocal range ($L$ and $R$), and the maximum difference between two successive notes in the new melody, respectively. The next line contains $N$ integers: $A_i$ ($1 \leq A_i \leq 10^9$) representing the original melody.

##### Output

Output in a line $N$ integers (each separated by a single space) representing the lexicographically smallest melody satisfying all the requirements, or output $-1$ if there is no melody satisfying all the requirements. Note that it might be possible that the lexicographically smallest melody which satisfies all the requirements to be the same as the original melody.

##### Examples

Input
```text
16 1 8 6
1 3 5 6 7 8 9 10 3 7 8 9 10 11 12 12
```
Output
```text
1 2 3 4 5 6 7 8 2 3 4 5 6 7 8 8
```

Input
```text
16 1 8 6
1 3 5 6 7 8 9 10 3 7 8 9 10 11 12 13
```
Output
```text
-1
```

Input
```text
16 1 10 10
1 3 5 6 7 8 9 10 3 7 8 9 1 11 12 13
```
Output
```text
1 2 3 4 5 6 7 8 1 2 3 4 1 2 3 4
```

##### Note

Explanation for the sample input/output #1

This is the example from the problem description.

#### 题意

Andi 写了一首歌，其中有 $N$ 个音符，每个音符的高度用 $A_i$ 来表示。现在她想要用新的音符 $B_i$ 重新完善这首歌，使得在新的曲谱中 ，均有 $B_i$ 与 $A_i$ 序列的单调性相同，并且相邻音符间的距离不超过 $K$ 。问是否能够生成满足条件的曲谱，如果可行则输出音符序列字典序最小的一个，否则输出 $-1$ 。

#### 解法

因为要让字典序最小，首先我们需要知道第一个音符的最小位置，此时我们就需要从终点向前递推。

虽然每个音符的具体位置我们并不清楚，但我们可以知道他的可行的上下界。记 $dp[i][0]$ 为，从第 $i$ 个音符能够到达终点的最低高度， $dp[i][1]$ 为第 $i$ 个音符能够到达终点的最高高度。对于最后一个位置， $dp[n][0] = L$ ,  $dp[n][1] = R$ 。

之后就可以从后向前进行递推，确认每个位置的可行边界，当然这个边界要与 $[L, R]$ 取交集。如果在某个位置得到的边界为空，那么代表不存在答案，直接输出 $-1$ 。否则， $dp[1][0]$ 即为第 $1$ 个位置的最小取值。接下来从第一个位置进行正推，取同时满足单调性，以及满足边界条件的最小值，并输出答案序列即可。时间复杂度为 $O(n)$ 。

#### 代码

```cpp
#include <iostream> // C++ I/O
#include <string>   // C++ string
#include <fstream>  // File I/O
#include <sstream>  // String stream I/O
#include <iomanip>  // C++ I/O manipulator

#include <cstdlib> // C library
#include <cstdio>  // C I/O
#include <ctime>   // C time
#include <cmath>   // Math library
#include <cstring> // C strings

#include <vector>    // Vector
#include <queue>     // Queue
#include <stack>     // Stack
#include <map>       // Map
#include <set>       // Set
#include <bitset>    // Bitset
#include <algorithm> // Algorithms

using namespace std;

#define INF 0x3f3f3f3f
#define EPS 1e-8

typedef long long ll;
typedef unsigned long long ull;

#define memclr(_var) memset(_var, 0, sizeof(_var))
#define maximize(_var, _cur) _var = max(_var, _cur)
#define minimize(_var, _cur) _var = min(_var, _cur)
#define reps(_var, _begin, _end, _step) for (int _var = (_begin); _var <= (_end); _var += (_step))
#define reps_(_var, _end, _begin, _step) for (int _var = (_end); _var >= (_begin); _var -= (_step))
#define rep(_var, _begin, _end) reps(_var, _begin, _end, 1)
#define rep_(_var, _end, _begin) reps_(_var, _end, _begin, 1)

inline int read()
{
    char ch = getchar();
    int x = 0, f = 1;
    while (ch < '0' || ch > '9')
        f = ch == '-' ? -1 : 1, ch = getchar();
    while (ch >= '0' && ch <= '9')
        x = x * 10 + ch - '0', ch = getchar();
    return x * f;
}

const int MAXN = 1000010;
int a[MAXN];
int dp[MAXN][2]; // low / up bound

int main(int argc, char *argv[])
{
    ios::sync_with_stdio(false);
    cin.tie(0);

    int n = read(), l = read(), r = read(), k = read();

    rep (i, 1, n)
        a[i] = read();

    dp[n][0] = l;
    dp[n][1] = r;

    rep_ (i, n - 1, 1)
    {
        if (a[i] < a[i + 1])
            dp[i][0] = max(l, dp[i + 1][0] - k), dp[i][1] = dp[i + 1][1] - 1;
        else if (a[i] > a[i + 1])
            dp[i][0] = dp[i + 1][0] + 1, dp[i][1] = min(r, dp[i + 1][1] + k);
        else
            dp[i][0] = dp[i + 1][0], dp[i][1] = dp[i + 1][1];
        if (dp[i][1] < l || dp[i][0] > r)
            return puts("-1") & 0;
    }

    int res = dp[1][0];
    printf("%d", res);
    rep (i, 2, n)
    {
        if (a[i] > a[i - 1])
            res = res + 1;
        else if (a[i] < a[i - 1])
            res = res - k;
        res = max(dp[i][0], res);
        printf(" %d", res);
    }
    putchar('\n');

    return 0;
}
```