# 1253E. Antenna Coverage

> time limit: 3s | memory limit: 256mb

The mayor of the Central Town wants to modernize Central Street, represented in this problem by the $(O_x)$ axis.

On this street, there are $n$ antennas, numbered from $1$ to $n$. The $i$-th antenna lies on the position $x_i$ and has an initial scope of $s_i$: it covers all integer positions inside the interval $[x_i - s_i; x_i + s_i]$.

It is possible to increment the scope of any antenna by $1$, this operation costs $1$ coin. We can do this operation as much as we want (multiple times on the same antenna if we want).

To modernize the street, we need to make all integer positions from $1$ to $m$ inclusive covered by at least one antenna. Note that it is authorized to cover positions outside $[1; m]$, even if it's not required.

What is the minimum amount of coins needed to achieve this modernization?

##### Input

The first line contains two integers $n$ and $m$ ($1 \leq n \leq 80$ and $n \leq m \leq 100000$).

The $i$-th of the next $n$ lines contains two integers $x_i$ and $s_i$ ($1 \leq x_i \leq m$ and $0 \leq s_i \leq m$).

On each position, there is at most one antenna (values $x_i$ are pairwise distinct).

##### Output

You have to output a single integer: the minimum amount of coins required to make all integer positions from $1$ to $m$ inclusive covered by at least one antenna.

##### Examples

Input
```text
3 595
43 2
300 4
554 10
```
Output
```text
281
```

Input
```text
1 1
1 1
```
Output
```text
0
```

Input
```text
2 50
20 0
3 1
```
Output
```text
30
```

Input
```text
5 240
13 0
50 25
60 5
155 70
165 70
```
Output
```text
26
```

##### Note

In the first example, here is a possible strategy:

-   Increase the scope of the first antenna by $40$, so that it becomes $2 + 40 = 42$. This antenna will cover interval $[43 - 42; 43 + 42]$ which is $[1; 85]$
-   Increase the scope of the second antenna by $210$
, so that it becomes $4 + 210 = 214$. This antenna will cover interval $[300 - 214; 300 + 214]$, which is $[86; 514]$
-   Increase the scope of the third antenna by $31$, so that it becomes $10 + 31 = 41$. This antenna will cover interval $[554 - 41; 554 + 41]$, which is $[513; 595]$

Total cost is $40 + 210 + 31 = 281$. We can prove that it's the minimum cost required to make all positions from $1$ to $595$ covered by at least one antenna.

Note that positions $513$ and $514$ are in this solution covered by two different antennas, but it's not important.

—

In the second example, the first antenna already covers an interval $[0; 2]$ so we have nothing to do.

Note that the only position that we needed to cover was position $1$; positions $0$ and $2$ are covered, but it's not important.

#### 题意

在 $x$ 轴方向上有一些天线，每个天线的位置为 $x_i$ ，覆盖半径为 $s_i$ 。现在想要让 $[1, m]$ 这个区域的所有**整数点**都能够被至少一个信号塔覆盖。

#### 解法

这道题一开始很容易想到贪心的做法，但是很难想出一个合理的贪心思路。

因此还是考虑 $dp$ 的做法，记 $dp[i]$ 为，将区间 $[1, i]$ 完全覆盖所需要的最小消耗。首先 $dp[0] = 0$。如果第 $i$ 个位置在一开始已经被覆盖了，那么就可以直接从前一个点转移： $dp[i] = dp[i - 1]$ ，否则我们可以枚举每个信号塔，将其提升至恰好能够覆盖到 $i$ 位置，更新 $dp[i]$ 为 $dp[max(0, 2 * x[j] - i - 1)] + i - x[j] - s[j]$。

最终的时间复杂度为 $O(nm)$ 。

#### 代码

```cpp
#include <iostream> // C++ I/O
#include <string>   // C++ string
#include <fstream>  // File I/O
#include <sstream>  // String stream I/O
#include <iomanip>  // C++ I/O manipulator

#include <cstdlib> // C library
#include <cstdio>  // C I/O
#include <ctime>   // C time
#include <cmath>   // Math library
#include <cstring> // C strings

#include <vector>    // Vector
#include <queue>     // Queue
#include <stack>     // Stack
#include <map>       // Map
#include <set>       // Set
#include <bitset>    // Bitset
#include <algorithm> // Algorithms

using namespace std;

#define INF 0x3f3f3f3f
#define EPS 1e-8

typedef long long ll;
typedef unsigned long long ull;

#define memclr(_var) memset(_var, 0, sizeof(_var))
#define maximize(_var, _cur) _var = max(_var, _cur)
#define minimize(_var, _cur) _var = min(_var, _cur)
#define reps(_var, _begin, _end, _step) for (int _var = (_begin); _var <= (_end); _var += (_step))
#define reps_(_var, _end, _begin, _step) for (int _var = (_end); _var >= (_begin); _var -= (_step))
#define rep(_var, _begin, _end) reps(_var, _begin, _end, 1)
#define rep_(_var, _end, _begin) reps_(_var, _end, _begin, 1)

inline int read()
{
    char ch = getchar();
    int x = 0, f = 1;
    while (ch < '0' || ch > '9')
        f = ch == '-' ? -1 : 1, ch = getchar();
    while (ch >= '0' && ch <= '9')
        x = x * 10 + ch - '0', ch = getchar();
    return x * f;
}

const int MAXN = 100, MAXM = 100010;
int x[MAXN], s[MAXN];
bool covered[MAXM];
int dp[MAXM];

int main(int argc, char *argv[])
{
    ios::sync_with_stdio(false);
    cin.tie(0);

    int n = read(), m = read();

    rep (i, 1, n)
    {
        x[i] = read(), s[i] = read();
        rep (j, max(1, x[i] - s[i]), min(m, x[i] + s[i]))
            covered[j] = true;
    }

    rep (j, 0, m)
        dp[j] = j;
    
    rep (j, 1, m)
    {
        if (covered[j])
        {
            dp[j] = dp[j - 1];
            continue;
        }
        rep (i, 1, n)
            if (x[i] + s[i] < j)
                minimize(dp[j], dp[max(0, 2 * x[i] - j - 1)] + j - x[i] - s[i]);
    }

    printf("%d\n", dp[m]);

    return 0;
}
```