# 1389F. Bicolored Segments

> time limit: 2s | memory limit: 256 mb

You are given $n$ segments $[l_1, r_1], [l_2, r_2], ..., [l_n, r_n]$. Each segment has one of two colors: the $i$-th segment's color is $t_i$.

Let's call a pair of segments $i$ and $j$ bad if the following two conditions are met:

- $t_i \neq t_j$;
- the segments $[l_i, r_i]$ and $[l_j, r_j]$ intersect, embed or touch, i. e. there exists an integer $x$ such that $x \in [l_i, r_i]$ and $x \in [l_j, r_j]$.

Calculate the maximum number of segments that can be selected from the given ones, so that there is no bad pair among the selected ones.

##### Input

The first line contains a single integer $n$ $(1 \le n \le 2 \cdot 10^5)$ — number of segments.

The next $n$ lines contains three integers $l_i, r_i, t_i$ $(1 \le l_i \le r_i \le 10^9; t_i \in \{1, 2\})$ — description of the $i$-th segment.

##### Output

Print the maximum number of segments that can be selected, so that there is no bad pair among the selected segments.

##### Examples

Input
```
3
1 3 1
4 6 2
2 5 1
```
Output
```
2
```

Input
```
5
5 8 1
1 3 2
3 4 2
6 6 1
2 10 2
```
Output
```
4
```

Input
```
7
19 20 1
13 15 2
6 11 2
4 10 1
14 17 1
13 13 2
5 9 1
```
Output
```
5
```

#### 题意

给定 $n$ 个区间，每个区间的范围为 $[l_i, r_i]$ ，颜色为 $t_i$ ，颜色可能为 $1$ 或 $2$ 。

现在需要在这些区间中选择一部分，要求在选择区间中没有两个颜色不同的区间相重叠（相交、包含或是有公共端点）。问能够选择的最多的区间数量是多少。

#### 解法

因为端点的坐标范围比较大，因此可以先对端点的坐标进行离散化。离散化后对所有区间按照右端点进行升序排序。

离散化后，可以考虑动态规划的做法。记 $dp[i]$ 为 $[1, i]$ 内能选到的最多的区间数量。$a[i][j][c]$ 为 $[i, j]$ 内颜色为 $c$ 的线段的数量。那么就可以推得转移方程为：

$$
dp[i] = \max _{j \in [2, i], c \in \{1, 2\}} \{dp[j - 1] + c[j][i][c]\}
$$

为了方便求解 dp 数组，可以使用线段树进行优化。因为有两种不同的颜色，因此需要两棵线段树。用一棵线段树维护颜色 $1$ ： $dp[j - 1] + c[j][i][1]$，另一颗维护颜色 $2$ : $dp[j - 1] + c[j][i][2]$，线段树只需要实现求区间最大值以及区间加操作即可。

当递推到第 $i$ 个位置时，可以将右端点为 $i$ 的区间插入到线段树中，设该区间的左端点为 $l$ ，那么就对 $[1, l]$ 的答案有贡献，即让对应颜色的线段树 $[1, l]$ 区间加 $1$ 。插入线段后即可查询 $[1, i]$ 的最大值，并更新第 $i + 1$ 个位置。

[官方的题解](https://codeforces.com/blog/entry/80809)和我的思路不同，用的是最大匹配和贪心的方法，更为简单，可以学习一下。

#### 代码

```cpp
#include <iostream> // C++ I/O
#include <string>   // C++ string
#include <fstream>  // File I/O
#include <sstream>  // String stream I/O
#include <iomanip>  // C++ I/O manipulator

#include <cstdlib> // C library
#include <cstdio>  // C I/O
#include <ctime>   // C time
#include <cmath>   // Math library
#include <cstring> // C strings

#include <vector>    // Vector
#include <queue>     // Queue
#include <stack>     // Stack
#include <map>       // Map
#include <set>       // Set
#include <bitset>    // Bitset
#include <algorithm> // Algorithms

using namespace std;

#define INF 0x3f3f3f3f
#define EPS 1e-8

typedef long long ll;
typedef unsigned long long ull;

#define memclr(_var) memset(_var, 0, sizeof(_var))
#define maximize(_var, _cur) _var = max(_var, _cur)
#define minimize(_var, _cur) _var = min(_var, _cur)
#define reps(_var, _begin, _end, _step) for (int _var = (_begin); _var <= (_end); _var += (_step))
#define reps_(_var, _end, _begin, _step) for (int _var = (_end); _var >= (_begin); _var -= (_step))
#define rep(_var, _begin, _end) reps(_var, _begin, _end, 1)
#define rep_(_var, _end, _begin) reps_(_var, _end, _begin, 1)

inline int read()
{
    char ch = getchar();
    int x = 0, f = 1;
    while (ch < '0' || ch > '9')
        f = ch == '-' ? -1 : 1, ch = getchar();
    while (ch >= '0' && ch <= '9')
        x = x * 10 + ch - '0', ch = getchar();
    return x * f;
}

const int MAXN = 200010, MAXM = 400010;

struct node
{
    int l, r, c;
};

bool cmp(const node &a, const node &b)
{
    return a.r < b.r;
}

node arr[MAXN];

map<int, int> mp;

int dp[MAXM];

struct segTree {
    int a[MAXM], t[MAXM << 2], lazy[MAXM << 2];
    int n;

    #define ls(x) (x << 1)
    #define rs(x) (x << 1 | 1)

    void pushup(int x)
    {
        t[x] = max(t[ls(x)], t[rs(x)]);
    }
    void pushdown(int x, int l, int r)
    {
        if (!lazy[x])
            return;
        if (l == r)
        {
            lazy[x] = 0;
            return;
        }
        int mid = (l + r) >> 1;
        lazy[ls(x)] += lazy[x];
        lazy[rs(x)] += lazy[x];
        t[ls(x)] += lazy[x];
        t[rs(x)] += lazy[x];
        lazy[x] = 0;
    }
    void build(int n)
    {
        this->n = n;
        build(1, 1, n);
    }
    void build(int x, int l, int r)
    {
        lazy[x] = 0;
        if (l == r)
        {
            t[x] = a[l];
            return;
        }
        int mid = (l + r) >> 1;
        build(ls(x), l, mid);
        build(rs(x), mid + 1, r);
        pushup(x);
    }
    void add(int tl, int tr, int v)
    {
        add(1, 1, n, tl, tr, v);
    }
    void add(int x, int l, int r, int tl, int tr, int v)
    {
        if (tl <= l && r <= tr)
        {
            t[x] += v;
            lazy[x] += v;
            return;
        }
        pushdown(x, l, r);
        int mid = (l + r) >> 1;
        if (tl <= mid)
            add(ls(x), l, mid, tl, tr, v);
        if (tr > mid)
            add(rs(x), mid + 1, r, tl, tr, v);
        pushup(x);
    }
    int query(int tl, int tr)
    {
        return query(1, 1, n, tl, tr);
    }
    int query(int x, int l, int r, int tl, int tr)
    {
        if (tl <= l && r <= tr)
            return t[x];
        pushdown(x, l, r);
        int mid = (l + r) >> 1;
        int res = 0;
        if (tl <= mid)
            maximize(res, query(ls(x), l, mid, tl, tr));
        if (tr > mid)
            maximize(res, query(rs(x), mid + 1, r, tl, tr));
        return res;
    }
};

segTree t[2];

int main(int argc, char *argv[])
{
    ios::sync_with_stdio(false);
    cin.tie(0);

    int n = read();

    rep (i, 1, n)
        arr[i].l = read(), arr[i].r = read(), arr[i].c = read();
    
    rep (i, 1, n)
        mp[arr[i].l] = 0, mp[arr[i].r] = 0;
    
    int m = 0;
    for (auto &it : mp)
        it.second = ++m;

    rep (i, 1, n)
        arr[i].l = mp[arr[i].l], arr[i].r = mp[arr[i].r];

    sort(arr + 1, arr + n + 1, cmp);

    memclr(dp);
    memclr(t[0].a);
    memclr(t[1].a);
    t[0].build(m);
    t[1].build(m);
    int k = 1;

    rep (i, 1, m)
    {
        while (k <= n && arr[k].r == i)
        {
            int l = arr[k].l, r = arr[k].r, c = arr[k].c;
            
            t[c - 1].add(1, l, 1);

            k++;
        }

        maximize(dp[i], t[0].query(1, i));
        maximize(dp[i], t[1].query(1, i));

        if (i != m)
        {
            t[0].add(i + 1, i + 1, dp[i]);
            t[1].add(i + 1, i + 1, dp[i]);
        }
    }

    printf("%d\n", dp[m]);

    return 0;
}
```