# 1485F. Copy or Prefix Sum

> time limit: 2s | memory limit: 256mb

You are given an array of integers $b_1, b_2, ... , b_n$.

An array $a_1, a_2, ..., a_n$ of integers is hybrid if for each $i$ $(1 \le i \le n$) at least one of these conditions is true:

$b_i = a_i$, or

$b_i = \sum ^i _{j = 1} a_j$. 

Find the number of hybrid arrays $a_1, a_2, ..., a_n$ . As the result can be very large, you should print the answer modulo $10^9 + 7$.

##### Input

The first line contains a single integer $t$ $(1 \le t \le 10^4$) — the number of test cases.

The first line of each test case contains a single integer $n$ $(1 \le n \le 2 \cdot 10^5)$.

The second line of each test case contains $n$ integers $b_1, b_2, ..., b_n$ $(-10^9 \le b_i \le 10^9$).

It is guaranteed that the sum of $n$ for all test cases does not exceed $2 \cdot 10^5$.

##### Output

For each test case, print a single integer: the number of hybrid arrays $a_1, a_2, ..., a_n$ modulo $10^9 + 7$.

##### Example

Input
```
4
3
1 -1 1
4
1 2 3 4
10
2 -1 1 -2 2 3 -5 0 2 -1
4
0 0 0 1
```
Output
```
3
8
223
1
```

##### Note

In the first test case, the hybrid arrays are $[1, -2, 1], [1, -2, 2], [1, -1, 1]$.

In the second test case, the hybrid arrays are $[1, 1, 1, 1], [1, 1, 1, 4], [1, 1, 3, -1], [1, 1, 3, 4], [1, 2, 0, 1], [1, 2, 0, 4], [1, 2, 3, -2], [1, 2, 3, 4]$.

In the fourth test case, the only hybrid array is $[0, 0, 0, 1]$.

#### 题意

给定一个长度为 $n$ 的序列 $b[1...n]$ 。现在需要构造一个长度也为 $n$ 的序列 $a[1...n]$，如果如果对于每个元素 $b_i$ 都满足 $b_i = a_i$ 或者 $b_i = \sum ^i _{j = 1} a_j$ ，那么 $a$ 就为一个可行的序列，问共有多少种不同的可行序列 $a$ ，输出答案模 $10^9 + 7$ 后的结果。

#### 解法

首先，因为我们需要考虑序列 $a$ 的构造过程，因此先将 $b_i = a_i$ 或 $b_i = \sum ^i _{j = 1} a_j$ 这个条件进行转换，为了方便起见，将 $\sum$ 写为前缀和的形式，得到：

$$
a_i = \left\{
\begin{aligned}
& b_i \\
& b_i - prea_{i - 1}
\end{aligned}
\right.
$$

但是上述有关 $a_i$ 的式子还是不方便用 dp 维护，通过观察可以发现，当 $prea_{i - 1} = 0$ 时，二者就相等了，也就是说这时候会产生相同的序列。而在 $prea_{i - 1} \neq 0$ 时，每个位置都可以有两种选择。 $prea$ 会影响结果的值，因此可以考虑维护 $prea$ 的信息。

$$
prea_i = \left\{
\begin{aligned}
& prea_{i - 1} + b_i \\
& b_i
\end{aligned}
\right.
$$

也就是说，$a$ 的前缀和**要么加上 $b_i$ ，要么变为 $b_i$** 。通过 map 建立一个 $f<prea, count>$ 的映射，即记录每个前缀和包含的序列数量。接下来就可以进行 dp：

$$
f^{(i)}[x + b_i] = \left\{
\begin{aligned}
& f^{(i - 1)}[x] & (x \neq 0) \\
& \sum _y f^{(i - 1)}[y] & (x = 0)
\end{aligned}
\right.
$$

但是维护这样的 dp 需要很高的时间复杂度，设 map 中的元素个数为 $k$ 个，那么 dp 所需的时间复杂度为 $O(n k \log k)$ 。在最坏情况下 $k = n$ ，此时的时间复杂度为 $O(n^2 \log n)$。这样的时间复杂度显然不能通过此题，要对其进行优化。

观察动态规划的公式，第一个公式对于每个非零的前缀和 $x$ ，都需要更新 $x + b_i$ ，这一步将会花费 $O(k \log k)$ 的时间。

而第二个公式代表：第 $i$ 步中前缀和为 $b_i$ 的序列数量为前一步的序列数总和。序列数量的总和非常好维护，只需要一个全局变量即可，因此更新 $f^{(i)}[b_i]$ 只需要 $O(\log k)$ 的时间。

可以发现为了维护第一个公式占据了绝大多数的时间，对于每个**非零的前缀和** $x$ 都需要去更新 $x + b_i$ 的值，等价于对除了 $0$ 以外的所有元素做了一次**平移**。有没有办法把“平移”操作统一去掉，只是单独处理 $x = 0$ 的情况？这样就可以将第一个式子的复杂度降低。

为了去掉 $+b_i$ 这个操作，可以考虑每次 dp 时，让整个空间的坐标 $-b_i$，这样就可以不需要平移。记 $c_i = prea_i - preb_i$ ，那么对之前 $prea$ 的公式进行变形，可以修改为：

$$
c_i = \left\{
\begin{aligned}
& c_{i - 1} \\
& -preb_{i-1}
\end{aligned}
\right.
$$

此时的转换关系就变得非常简单，考虑 $c_i$ 这个值，每次更新要么等于 $c_{i - 1}$ ，要么变成 $-preb_{i - 1}$ ，而 $b$ 的前缀和是一个已知值。同样用 map 建立一个映射 $g<prea_i - preb_i, count>$ ，那么就可以得到转移方程：

$$
g^{(i)}[x] = \left\{
\begin{aligned}
& g^{(i - 1)}[x] & (x \neq -preb_{i - 1}) \\
& \sum _y g^{(i - 1)}[y] & (x = -preb_{i - 1})
\end{aligned}
\right.
$$

当 $x \neq -preb_{i - 1}$ ， dp 的值是不变的，只有 $x = -preb_{i - 1}$ 时需要进行修改，因此每一轮 dp 只需要更新一个点。而该点的值等于上一轮 dp 的序列总数量，只需要用一个全局变量维护每一轮的序列数量即可，从而可以将总时间复杂度降低为 $O(n \log n)$ 。

#### 代码

```cpp
#include <iostream> // C++ I/O
#include <string>   // C++ string
#include <fstream>  // File I/O
#include <sstream>  // String stream I/O
#include <iomanip>  // C++ I/O manipulator

#include <cstdlib> // C library
#include <cstdio>  // C I/O
#include <ctime>   // C time
#include <cmath>   // Math library
#include <cstring> // C strings

#include <vector>    // Vector
#include <queue>     // Queue
#include <stack>     // Stack
#include <map>       // Map
#include <set>       // Set
#include <bitset>    // Bitset
#include <algorithm> // Algorithms

using namespace std;

#define INF 0x3f3f3f3f
#define EPS 1e-8

typedef long long ll;
typedef unsigned long long ull;

#define memclr(_var) memset(_var, 0, sizeof(_var))
#define maximize(_var, _cur) _var = max(_var, _cur)
#define minimize(_var, _cur) _var = min(_var, _cur)
#define reps(_var, _begin, _end, _step) for (int _var = (_begin); _var <= (_end); _var += (_step))
#define reps_(_var, _end, _begin, _step) for (int _var = (_end); _var >= (_begin); _var -= (_step))
#define rep(_var, _begin, _end) reps(_var, _begin, _end, 1)
#define rep_(_var, _end, _begin) reps_(_var, _end, _begin, 1)

inline int read()
{
    char ch = getchar();
    int x = 0, f = 1;
    while (ch < '0' || ch > '9')
        f = ch == '-' ? -1 : 1, ch = getchar();
    while (ch >= '0' && ch <= '9')
        x = x * 10 + ch - '0', ch = getchar();
    return x * f;
}

const ll mod = 1000000007;
const int MAXN = 200010;
ll b[MAXN], preb[MAXN];
map<ll, ll> mp;  // prea[i] - preb[i], count

int main(int argc, char *argv[])
{
    ios::sync_with_stdio(false);
    cin.tie(0);

    int T = read();

    rep (_, 1, T)
    {
        int n = read();
        preb[0] = 0;
        mp.clear();

        rep (i, 1, n)
            b[i] = read(), preb[i] = preb[i - 1] + b[i];

        ll res = 1;
        mp[0] = 1;

        rep (i, 1, n)
        {
            auto it = mp.find(-preb[i - 1]);
            ll overlap = (it == mp.end()) ? 0 : it->second;
            mp[-preb[i - 1]] = res;
            res = ((res * 2 - overlap) % mod + mod) % mod;
        }

        printf("%lld\n", res);
    }

    return 0;
}
```